<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>サービス提案フォーム</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
            margin-right: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .response {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }

        .response h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .response p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>収入源</h1>
        <p>このフォームでは、AIに企画を考えてもらうために以下の項目について記入してください。AIがあなたの提案をもとにアイデアを生成し、次のステップに進みます。</p>
        <ul>
            <li>収入源：ビジネスでの収入を得る方法や源泉について、20文字以内で詳細な情報を提供してください。</li>
            <li>ビジネスモデル：事業の収益性や収益の仕組みについて、20文字以内で詳細な情報を提供してください。</li>
        </ul>
        <form method="POST">
            {% csrf_token %}
            <label for="id_service_details">サービスの詳細:</label>
            {{ form.service_details }}
            <button type="submit">提出</button>
        </form>

        <!-- ChatGPTの応答 -->
        <div class="response">
            <h2>ChatGPTの応答:</h2>
            <p>市場の定義: {% if chat_results.source_of_income %}{{ chat_results.source_of_income }}{% else %}情報なし{% endif %}</p>
            <p>市場のセグメンテーション: {% if chat_results.business_model %}{{ chat_results.business_model }}{% else %}情報なし{% endif %}</p>
        </div>
    </div>
</body>
</html>
